Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{873A9611-1377-B0AC-923A-2D48BD1BC04B}") = "theProject", "Assembly-CSharp-vs.csproj", "{163DD154-A12C-9889-3542-16458D232E4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{163DD154-A12C-9889-3542-16458D232E4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163DD154-A12C-9889-3542-16458D232E4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163DD154-A12C-9889-3542-16458D232E4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163DD154-A12C-9889-3542-16458D232E4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																																																													GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																																														GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 19811b8cf066c5ee53a0e195a65b151329effff7
=======
																																																														GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 5fa03e1124d6f1700784973e43c3c6a764d9213b
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
